{
  "name": "ykcpa-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve --config=eleventy.config.js",
    "build": "npx eleventy --config=eleventy.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
} 